<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:5b5f4aee-7eab-49cc-934d-108c8b4e0af3'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:25b66b73-4949-4a8c-b8fe-2950dbb2c0ca'/>
  <memberEnd href='urn:uuid:65037872-9418-400a-a6ce-96d57278ec22'/>
  <navigableOwnedEnd href='urn:uuid:65037872-9418-400a-a6ce-96d57278ec22'/>
  <ownedEnd xmi:uuid='urn:uuid:25b66b73-4949-4a8c-b8fe-2950dbb2c0ca'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5b5f4aee-7eab-49cc-934d-108c8b4e0af3'/>
   <type href='urn:uuid:15998129-8082-4ffb-82f4-58e76baad577'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:13dcfd62-a2d0-43ea-b952-c9918d77f275'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1cc39989-75fb-44d7-a0e1-07ab96901fc5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:65037872-9418-400a-a6ce-96d57278ec22'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5b5f4aee-7eab-49cc-934d-108c8b4e0af3'/>
   <type href='urn:uuid:15998129-8082-4ffb-82f4-58e76baad577'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6acafa9b-6c67-4eac-a389-d3db522319a1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:49b148a4-0714-408c-a260-3ab11f60fb91'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>