<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:14d03ca9-599c-4355-9546-e14c08fded2e'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:e9ae3e58-8ab1-46d5-a046-dd46f3dc9bde'/>
  <memberEnd href='urn:uuid:3a884688-e736-4691-8c48-f16a47f09eed'/>
  <navigableOwnedEnd href='urn:uuid:3a884688-e736-4691-8c48-f16a47f09eed'/>
  <ownedEnd xmi:uuid='urn:uuid:e9ae3e58-8ab1-46d5-a046-dd46f3dc9bde'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:14d03ca9-599c-4355-9546-e14c08fded2e'/>
   <type href='urn:uuid:d8a3808c-856b-41c1-8b48-f02b91980fcf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81f4edd2-be6f-45ec-bbe6-d9027647d245'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:932d2de7-5a4a-44af-8be8-a3d743aa1607'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3a884688-e736-4691-8c48-f16a47f09eed'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:14d03ca9-599c-4355-9546-e14c08fded2e'/>
   <type href='urn:uuid:d8a3808c-856b-41c1-8b48-f02b91980fcf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df11f078-407c-441d-8cbc-08844c0f5dee'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bb5ff2da-232c-48a6-ac7a-273717cab149'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>