<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:c35d7608-38f1-4e7d-a3c3-13de4f482e27'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Call_Message'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:79898e64-a5a9-429b-b733-a7a68336e2ce'>
   <general href='urn:uuid:658dbc82-22cc-4f80-a86b-52b6860af731'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:559c6e61-64b2-457e-b992-e8d0e28b71fc'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='params'
    aggregation='none'
    visibility='private'>
   <type href='mof:/vector%3Cchar*%3E:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:42fbca9e-a86f-438c-b3c2-5bffeed24380'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b461908f-1b9e-485a-9dee-7a26ba6020d2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:e7b92ff8-e352-4cc2-bb54-42d69bfead38'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='methodname'
    aggregation='none'
    visibility='private'>
   <type href='mof:/char*:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc1fc9e5-99c8-4dae-8b23-721e7af7a36f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4a923428-13f8-41c8-9c1e-6776280b1be1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:7979774a-5878-4cad-b244-f3e78f421047'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='devId'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:12bfafe2-af94-4fcc-95ef-4285a1d1cdaf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2a34f60b-847f-443b-a659-5eb559ce662c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>