<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Collaboration xmi:uuid='urn:uuid:09e0d206-b72f-4b3c-8af5-b821d825ff80'
   isAbstract='false'
   isLeaf='false'
   name='Collaboration4'
   visibility='public'>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:6d7d057b-7c84-47e1-a83c-5c44040826cc'
    isAbstract='false'
    isActive='false'
    isLeaf='false'
    isReentrant='false'
    name='SOAP Connection'
    visibility='public'/>
 </uml:Collaboration>
</xmi:XMI>