<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:42d55d7b-f5d4-4772-9555-fb1d84c76be7'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Log_Message'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:a784f81c-8764-4102-9849-062d56ac33f2'>
   <general href='urn:uuid:658dbc82-22cc-4f80-a86b-52b6860af731'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:d0485ddc-c365-47f5-b4ca-dcbdb3eca6e5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='logText'
    aggregation='none'
    visibility='private'>
   <type href='mof:/char*:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b46d186-b53d-4937-9456-67ba15e5c6f1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c0782b5c-9128-4987-aac4-319ad45b5144'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:cf6d8b34-48c6-4a95-87b7-2c1461dc6dae'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='devId'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e2d4fa18-4400-4d52-b3c4-9bd26354b311'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6ebd0640-b0fa-4e90-8244-ce0055ab8dff'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:36abd505-f907-4184-95a8-d9c46714bc75'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='loglevel'
    aggregation='none'
    visibility='private'>
   <type href='mof:/LogStatusEnum:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:280d6034-f23e-435b-a9d1-30acd777e54e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b2516e33-1ecc-495e-a7d5-1d34e2f25fc4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>