<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <AbsoluteLayout
                    android:id="@+id/rollerblindView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_background" >

                    <ImageView
                        android:id="@+id/imageViewBorder"
                        android:layout_width="382dp"
                        android:layout_height="510dp"
                        android:layout_x="125dp"
                        android:layout_y="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shutter" />

                    <ImageView
                        android:id="@+id/imageViewShutter"
                        android:layout_width="473dp"
                        android:layout_height="609dp"
                        android:layout_x="81dp"
                        android:layout_y="17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/window_frame" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="712dp"
                        android:layout_y="60dp"
                        android:src="@drawable/seperator" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_x="730dp"
                        android:layout_y="91dp"
                        android:text="Temperatur:"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                    <TextView
                        android:id="@+id/TextViewTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_x="1071dp"
                        android:layout_y="85dp"
                        android:text="21 C"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="712dp"
                        android:layout_y="171dp"
                        android:src="@drawable/seperator" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_x="722dp"
                        android:layout_y="214dp"
                        android:text="Helligkeit:"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_x="724dp"
                        android:layout_y="335dp"
                        android:text="Bedingung:"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="714dp"
                        android:layout_y="293dp"
                        android:src="@drawable/seperator" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="526dp"
                        android:layout_height="wrap_content"
                        android:layout_x="720dp"
                        android:layout_y="498dp"
                        android:background="@drawable/button_set_condition"
                        android:textSize="52dp"
                        android:onClick="setConditionButtonClicked" />

                    <util.VerticalSeekBar
                        android:id="@+id/verticalSeekBar"
                        android:layout_width="44dp"
                        android:layout_height="486dp"
                        android:layout_x="592dp"
                        android:layout_y="91dp"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@drawable/slider_knob"
                        android:max="1000" />

                    <TextView
                        android:id="@+id/TextViewLum"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:layout_x="1009dp"
                        android:layout_y="211dp"
                        android:text="200 lum"
                        android:textColor="@android:color/black"
                        android:textSize="52dp" />

                    <EditText
                        android:id="@+id/editTextBrightnessCondition"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_x="1049dp"
                        android:layout_y="326dp"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="52dp" >

                        <requestFocus />
                    </EditText>

                </AbsoluteLayout>

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>